Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/Allen/Documents/eagle/collatz_box/collatz_box.gpi

 Date              : 2012-10-28 6:37 PM
 Plotfile          : /Users/Allen/Documents/eagle/collatz_box/collatz_box.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              11
 D11      round     0.0940inch               3
 D12      draw      0.0640inch               8
 D13      round     0.1380inch               4
 D14      square    0.0820inch               1
 D15      octagon   0.0820inch               5
 D16      round     0.0440inch              83

