EAGLE AutoRouter Statistics:

Job           : /Users/Allen/Documents/eagle/collatz_box/collatz_box.brd

Start at      : 20:52:38 (2012-10-22)
End at        : 20:52:39 (2012-10-22)
Elapsed time  : 00:00:01

Signals       :    93   RoutingGrid: 50 mil  Layers: 2
Connections   :   196   predefined:  194 ( 71 Vias )

Router memory :   20128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         5         1         1         1         1
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
